<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarath - Developer portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(127, 127, 174);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 7px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            margin: 70px 0;
            font-size: 2.5rem;
        }

        .leftsection .button {
            padding: 50px 0px;
        }

        .leftsection .btn {
            padding: 12px;
            border-radius: 10px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .name {
            color: rgb(162, 120, 202);
        }

        #element {
            color: rgb(162, 120, 202);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;


        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .text-gray {
            color: rgb(83, 82, 82);
            font-size: 0.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 45px;
            position: relative;
            top: -37px;
            left: -24px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 15px
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(8 8 86);
            /* height: 233px; */

        }

        .footer {
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0px;
        }

        .button
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sarath's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Sevices</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>


        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hai, My name is <br>
                <span class="name">Sarath Kumar Jammmoju</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>


            </div>
            <div class="rightsection">
                <img src="BackGround.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <spna class="text-gray">What I done so fat</spna>
            <h1>Projects</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="GYM.png" alt="">
                    <div class="vertical-title">
                        Developed Gym Website
                        <div>Using HTML & CSS</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum perspiciatis
                        dolores soluta eaque distinctio!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="GYM.png" alt="">
                    <div class="vertical-title">
                        Developed Gym Website
                        <div>Using HTML & CSS</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum perspiciatis
                        dolores soluta eaque distinctio!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="GYM.png" alt="">
                    <div class="vertical-title">
                        Developed Gym Website
                        <div>Using HTML & CSS</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum perspiciatis
                        dolores soluta eaque distinctio!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="GYM.png" alt="">
                    <div class="vertical-title">
                        Developed Gym Website
                        <div>Using HTML & CSS</div>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laborum perspiciatis
                        dolores soluta eaque distinctio!
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Sarath's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            CopyRight &#169;sarathsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Data Entry Operator'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>